<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Netflix by Country, Dec 2021</title>
  <style>
    html {
      width: 50%;
      position: fixed;
      top: 5%;
      left: 25%;
      right: 25%;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0px;
      overflow: hidden;
    }

    .sphere {
      fill: #4242e4;
    }

    .country {
      fill: lightgreen;
      stroke: black;
      stroke-opacity: 0.1;
    }

    .country:hover {
      fill: lightblue;
    }

    svg {
      border: 1px solid;
    }
  </style>

  <script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script>
  <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
</head>

<body>
  <h1>Top Netflix Movie and TV Show by Country Dec 2021</h1>
  <h2>Hover over country to view data</h2>
  <p>
    Published 10 Dec 2021 - Data Source: <a
      href="https://www.kaggle.com/dhruvildave/netflix-top-10-tv-shows-and-films">https://www.kaggle.com/dhruvildave/netflix-top-10-tv-shows-and-films</a>
  </p>
  <svg width="960" height="500"></svg>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script>

    async function handleData() {
      const data = await d3.csv("./data/all-weeks-countries.csv");

      const svg = d3.select('svg');

      const projection = d3.geoNaturalEarth1();
      const pathGenerator = d3.geoPath().projection(projection);

      const g = svg.append('g');

      g.append('path')
        .attr('class', 'sphere')
        .attr('d', pathGenerator({ type: 'Sphere' }));

      Promise.all([
        d3.tsv('https://unpkg.com/world-atlas@1.1.4/world/50m.tsv'),
        d3.json('https://unpkg.com/world-atlas@1.1.4/world/50m.json')
      ]).then(([tsvData, topoJSONdata]) => {

        const countryName = tsvData.reduce((accumulator, d) => {
          accumulator[d.iso_n3] = d.name;
          return accumulator;
        }, {});

        const topMovie = data
          .filter(d => d.week === "2021-12-05")
          .reduce((accumulator, d) => {
            if (d.category === "Films" && d.weekly_rank === "1") {
              accumulator[d.country_name] = d.show_title
              return accumulator
            }
            return accumulator
          }, {})
        const topShow = data
          .filter(d => d.week === "2021-12-05")
          .reduce((accumulator, d) => {
            if (d.category === "TV" && d.weekly_rank === "1") {
              accumulator[d.country_name] = d.show_title
              return accumulator
            }
            return accumulator
          }, {})

        const countries = topojson.feature(topoJSONdata, topoJSONdata.objects.countries);
        g.selectAll('path')
          .data(countries.features)
          .enter().append('path')
          .attr('class', 'country')
          .attr('d', pathGenerator)
          .append('title')
          .text((d) => `Country: ${countryName[d.id]}\nMovie: ${topMovie[countryName[d.id]] || "N/A"}\nTV Show: ${topShow[countryName[d.id]] || "N/A"}`);
      });
    }

    handleData();
  </script>
</body>

</html>